{
  "expo": {
    "name": "bouquet",
    "slug": "bouquet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/png/icon.png",
    "splash": {
      "image": "./assets/png/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn" : true,
      "bundleIdentifier" : "com.bouquet.bouquet",
      "config":{
        "googleSignIn":{
          "reservedClientId" : "com.googleusercontent.apps.828159899837-kcksemp2itup93uk6bdic66cubug5go8"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/png/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/png/favicon.png"
    }
  }
}
